<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SkillUP Homework 6">
    <meta name="keywords" content="HTML form, HTML meta tag, CSS">
    <meta name="author" content="Anna Ursu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <form class="submission-class" action="http://www.mocky.io/v2/5e4928e730000047018c2cf1" method="POST">
        
        <div>
            <label for="name">Your Name (required)</label>
            <input type="text" name="name" id="name" required>
        </div> </head>
    <br></br>
        <div>
            <label for="email">Your Email (required)</label>
            <input type="email" name="email" id="email" required>
        </div>
    <br></br>
        <fieldset>
            <legend>What's this all about?</legend>
            <div>
                <input class="check" type="checkbox" name="Say_Hello" id="Say_Hello">
                <label class="check" for="Say_Hello">Say Hello</label>
            </div>
            <div>
                <input class="check" type="checkbox" name="Complain" id="Complain">
                <label class="check" for="Complain">Complain</label>
            </div>
            <div>
                <input class="check" type="checkbox" name="Share_a_joke" id="Share_a_joke">
                <label class="check" for="Share_a_joke">Share a joke</label>
            </div> 
        </fieldset>
    <br> </br>
        <div>
            <label for="subject">Subject</label>
            <select name="subject" id="subject">
                <option value="1">Please select</option>
                <option value="2">Blogs</option>
                <option value="3">Private Web sites</option>
            </select>
        </div>
    <br></br>
        <div>
            <label for="Message">Your Message</label>
            <textarea class="form-row" name="Message" id="Message"></textarea>
        </div>
    <br></br>
        <div>
            <button type="submit" value="Send">SEND</button>
        </div>
        
    </form>
  
</body>
</html>
